# Assesment

./: .gitignore  pom.xml  rerun.txt
src/main/java/env/: DriverUtil.java  Env.java
src/main/resources/: cucumber.properties
src/test/java/methods/: APICukesTest.java  CucableJavaTemplate.java  FunctionalCukesTest.java  Hooks.java
src/test/resources/: karate-config.js
src/test/resources/ngtpassesment/data/: PageObjects.json  PageObjects.yaml  environments.yaml
src/test/resources/ngtpassesment/data/inputdata/: loginpage.yaml
src/test/resources/ngtpassesment/features/: Auto.feature
webdrivers/: resolution.properties
