#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Thu Jun 03 07:55:25 EDT 2021
chrome=91
chrome91=91.0.4472.19
chrome-ttl=08\:55\:25 03/06/2021 EDT
chrome91-ttl=07\:55\:25 04/06/2021 EDT
