#Properties
#Sun Jul 10 15:07:32 IST 2022
accessibility=
platform_version=
accessibility_report_type=
tags=
cucumber.version=6.8.2
Deploy_Self-Healing=
allowDynamicData=
default_wait_duration_sec=
reporting.phase=post-integration-test
generated.runner.directory=target/parallel/runners
maven.compiler.plugin.version=3.8.1
parallelDataInjection=
gridURL=
project.reporting.outputEncoding=UTF-8
input_data_type=
create_accessibility_excel=
grid=
close_browser_after_test=
deploy_alm_connector=
Update_Historical_Properties=
generated.feature.directory=target/parallel/features
parallelizationMode=features
maven.surefire-failsafe.plugin.version=2.22.2
karate.release=0.9.6
apache.poi=4.1.2
default_select_by_type=
skip_surefire=true
test=
selenium.drivers=3.141.59
downloadFileLocation=
junit-jupiter-version=5.7.0
power_bi_push=
takes_screenshot=
maven.build.helper.plugin.version=3.0.0
page_object_format=
fasterxml.jackson=2.11.3
platform=
skip_failsafe=false
flashfill=
browser=
skip_default_report=false
project.build.sourceEncoding=UTF-8
source.feature=C\:\\Users\\AP762KF\\Downloads\\NGTP11\\Assesment\\ngtpassesment/src/test/resources/ngtpassesment/features
implicit_wait_duration_sec=
skip_cluecumber_report=false
headless=
environment=
application=ngtpassesment
